@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.set_search {
  background: url("../img/search.png");
  background-repeat: no-repeat;
  background-size: cover;
  .set_button {
    position: absolute;
    right: 34px;
    top: 50%;
    transform: translateY(-50%);
  }
  ::placeholder {
    color: black;
    opacity: 1;
  }

  :-ms-input-placeholder {
    color: black;
  }

  ::-ms-input-placeholder {
    color: black;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1480px !important;
  }
}

.single_page {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 780px;
}

.single_page::after {
    content: '';
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}